<html>
    <head>
        <title>Home Page</title>
    </head>

    <body>
        <h1>
            <img 
                src="https://images.emojiterra.com/google/android-11/512px/1f525.png" 
                width="30"
                height="30"
                alt="Fire emoji"
            />
            Fire Zoo
        </h1>

        [ <a href="index.html">Home Page</a> | <a href="animals.html">Animals</a> | <a href="species.html">Species</a> 
        | <a href="diets.html">Diets</a> | <a href="feedings.html">Feedings</a> | <a href="feedings_kitchens.html">Feedings_Kitchens</a> 
        | <a href="kitchens.html">Kitchens</a> | <a href="zookeepers.html">Zookeepers</a>]

        <div class="indented">
            <h2>Overview</h2>
            <p>A team of zoologists at Fire Zoo is in need of a database to track the spread of foodborne illnesses among animals. 
                Fire Zoo is a medium-sized zoo with a maximum capacity of 2,000 Animals and 20 Zookeepers.
                Using an electronic database will reduce the amount of time and effort needed during the investigation stage and 
                result in prompt intervention and treatment when an illness is detected.
            </p>
            <h3>Functionalities</h3>
            <ul>
                <li>
                    <b>Animals: </b> Add, delete and update an animal
                </li>
                <li>
                    <b>Species: </b> Add and delete a species
                </li>
                <li>
                    <b>Diets: </b> Add and delete a diet
                </li>
                <li>
                    <b>Feedings: </b> Search, add, delete, and update a feeding
                </li>
                <li>
                    <b>Feedings_Kitchens: </b> Delete an association between Feedings and Kitchens
                </li>
                <li>
                    <b>Kitchens: </b> Add and delete a kitchen
                </li>
                <li>
                    <b>Zookeepers: </b> Search, add, and delete a zookeeper
                </li>
            </ul>
        </div>
    </body>
    <p>&nbsp;</p>
    <footer>
        © 2022 Anh Tuyet Vo, William Garcia
    </footer>
</html>